レシート

2025年4月10日(木) 02:15
領収書

株式会社サンプルストア
東京都渋谷区サンプル町1-2-3
TEL: 03-1234-5678

商品名          数量  単価   金額
---------------------------------
サンプル商品A    1   1,000  1,000
サンプル商品B    2     500  1,000
---------------------------------
小計                      2,000
消費税(10%)                 200
合計                      2,200

お支払い: 現金
ありがとうございました。

---

レシート

2025年10月1日
領収書

サンプルマート
大阪府大阪市サンプル区5-6-7
TEL: 06-9876-5432

商品名          数量  単価   金額
---------------------------------
テスト商品X     1   2,000  2,000
テスト商品Y     3     300    900
---------------------------------
小計                      2,900
消費税(10%)                 290
合計                      3,190

お支払い: クレジットカード
ありがとうございました。

---

レシート

2025/4/10
領収書

サンプルショップ
名古屋市サンプル区8-9-10
TEL: 052-123-4567

商品名          数量  単価   金額
---------------------------------
テスト商品P     2   1,500  3,000
テスト商品Q     1     800    800
---------------------------------
小計                      3,800
消費税(10%)                 380
合計                      4,180

お支払い: 電子マネー
ありがとうございました。

---

レシート

2025/10/1
領収書

サンプルストア札幌
北海道札幌市サンプル区11-12-13
TEL: 011-234-5678

商品名          数量  単価   金額
---------------------------------
サンプル商品M    3     600  1,800
サンプル商品N    2     450    900
---------------------------------
小計                      2,700
消費税(10%)                 270
合計                      2,970

お支払い: QRコード決済
ありがとうございました。
